<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>(GIIE - AE) Inicio</title>
	<link rel="stylesheet" href="css/style.css">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
 

</head>
<body>
<div class="row"></div>
<div id='cssmenu'  >
	<ul>
   		<li id="home" class='active navLink'><a href='#'><span>Inicio</span></a></li>
   		<li id="documentos" class="navLink"><a href='#'><span>Documentos</span></a></li>
	</ul>
</div>
<div class="container">
	<div id="header" class="row">
		<div class="col-sm-8 col-md-8">
			<h2>GUÍA DE IMPLEMENTACIÓN DE 
				ARQUITECTURA EMPRESARIAL BASADO EN EL MARCO DE TRABAJO WAYS OF <br>(GIIE - AE)
			</h2>
		</div>
		<div class="col-sm-4 col-md-3">
			<br>
			<p>Eliana Catalina Villamizar <br>
			Maestría en Ingeniería de Sistemas y Computación <br>
			villamizare@javeriana.edu.co <br>
			Director: <br>
			Rafael González <br>
			Pontificia Universidad Javeriana - 2016</p>
		</div>
		<div class="col-sm-4 col-md-1">
		<div>
		<img src="img/javeriana.jpg" style=" margin-top: 10px; width:80px"/>	
		</div>
		<div>
		<img src="img/istar.png" style=" margin-top: 10px; width:80px">
		</div>
		</div>
	</div>
</div>
<div class="content show" id="homeContent">
	<h3>Resumen:</h3>
	<p>Se espera con este trabajo de grado diseñar una guía de Implementación de Arquitectura Empresarial para Instituciones Educativas, basadas en Arquitectura TI Colombia y el marco de referencia TOGAF. Para lograr este objetivo se plantean seis fases: 1) Definir los requerimientos de la guía de Implementación. 2) Definir el entendimiento del colegio caso de estudio, la comprensión de “Arquitectura TI Colombia” y del Marco de Referencia TOGAF. Adicionalmente, se busca establecer las dimensiones y criterios para verificar la reducción de complejidad, completitud y consistencia de la guía de implementación. 3) Diseño de la guía de implementación de Enterprise Architecture (EA) adaptada a Instituciones Educativas. 4) Presentar la guía de implementación a la institución educativa. 5) Validación de la guía de implementación apoyada en el modelo de aceptación tecnológica; y por último realizar la 6) Comunicación.</p>
	<h3>Objetivo General:</h3>
	<p>Elaborar una guía de implementación de arquitectura empresarial en instituciones educativas oficiales a partir del modelo “Ways of”, teniendo en cuenta el marco de referencia Arquitectura TI Colombia presentado por el Ministerio de Tecnología y Comunicaciones, y el marco de referencia TOGAF para facilitar la implementación de EA1.</p>
	<h3>Objetivos Específicos:</h3>
	<p>1. Contextualizar el entendimiento, estructurando Arquitectura TI Colombia y el Marco de Referencia TOGAF y articulándolo a los procesos y procedimientos actualmente definidos por la institución educativa tomada para el estudio.</p>
	<p>2. Diseñar una guía de implementación basada en “Ways Of” de Arquitectura Empresarial para instituciones educativas públicas.</p>
 	<p>3. Verificar la guía de implementación de la arquitectura empresarial para instituciones educativas en términos de reducción de la complejidad, completitud y consistencia.</p>
	<p>4. Validar la utilidad potencial de la guía de implementación bajo el Modelo de Aceptación Tecnológica aplicado en el caso de una institución educativa particular.</p>
	<h3>Justificación:</h3>
	<p>Existe un marco de referencia Arquitectura TI Colombia basado en TOGAF para entidades públicas, el cual cuenta con un contenido genérico y complejo. Por este motivo se elaborará una guía de implementación de Arquitectura Empresarial que se adapte y apoye a las Instituciones Educativas Públicas.</p>
	<h4>Modalidad:</h4>
	<p>Profundización</p>
</div>
<div class="content hide" id="documentosContent">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-4">
				<h3>Póster</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta et, non, aliquam nam nostrum cupiditate deleniti nobis ullam ad cumque minima, iure illum quidem consequatur, tenetur quae iste eos repellat!</p>
					<a href="documentos/Poster.pdf"><img src="img/pdf.png" alt=""></a>
				</div>
				<div class="col-sm-6 col-md-4">
				<h3>Propuesta</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta et, non, aliquam nam nostrum cupiditate deleniti nobis ullam ad cumque minima, iure illum quidem consequatur, tenetur quae iste eos repellat!</p>
					<a href="documentos/MISyC TG - Propuesta - Eliana Villamizar - 2015-10-05.docx"><img src="img/doc.png" alt=""></a>
					<a href="documentos/MISyC TG - Propuesta - Eliana Villamizar - 2015-10-05.pdf"><img src="img/pdf.png" alt=""></a>
				</div>
				<div class="col-sm-6 col-md-4">
				<h3>Entendimiento Marcos de Referencia</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta et, non, aliquam nam nostrum cupiditate deleniti nobis ullam ad cumque minima, iure illum quidem consequatur, tenetur quae iste eos repellat!</p>
					<a href="documentos/MISyC TG - Entendimiento y plan de diseño- Eliana Villamizar - 2016-02-09.docx"><img src="img/doc.png" alt=""></a>
					<a href="documentos/MISyC TG - Entendimiento y plan de diseño- Eliana Villamizar - 2016-02-09.pdf"><img src="img/pdf.png" alt=""></a>
				</div>
				<div class="col-sm-6 col-md-4">
				<h3>Plantilla guía de implementación</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta et, non, aliquam nam nostrum cupiditate deleniti nobis ullam ad cumque minima, iure illum quidem consequatur, tenetur quae iste eos repellat!</p>
					<a href="documentos/MISyC TG - Plantilla Guía de Implementación- Eliana Villamizar - 2015-11-05.docx"><img src="img/doc.png" alt=""></a>
					<a href="documentos/MISyC TG - Plantilla Guía de Implementación- Eliana Villamizar - 2015-11-05.pdf"><img src="img/pdf.png" alt=""></a>
				</div>
				<div class="col-sm-6 col-md-4">
				<h3>Guía de implementación</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta et, non, aliquam nam nostrum cupiditate deleniti nobis ullam ad cumque minima, iure illum quidem consequatur, tenetur quae iste eos repellat!</p>
					<a href="documentos/MISyC TG - Guía de Implementación- Eliana Villamizar - 2016-04-21.docx"><img src="img/doc.png" alt=""></a>
					<a href="documentos/MISyC TG - Guía de Implementación- Eliana Villamizar - 2016-04-21.pdf"><img src="img/pdf.png" alt=""></a>
				</div>
				<div class="col-sm-6 col-md-4">
				<h3>Presentación guía de implementación</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta et, non, aliquam nam nostrum cupiditate deleniti nobis ullam ad cumque minima, iure illum quidem consequatur, tenetur quae iste eos repellat!</p>
					<a href="https://www.youtube.com/watch?v=LZaQIyq7pC0"><img src="img/link.png" alt=""></a>
					<a href="https://www.youtube.com/watch?v=LZaQIyq7pC0"><img src="img/link.png" alt=""></a>
					<a href="https://prezi.com/thgq_zhkogcn/introduccion-arquitectura-empresarial/"><img src="img/link.png" alt=""></a>
				</div>
				<div class="col-sm-6 col-md-4">
				<h3>Modelo de Aceptación Tecnológica (TAM)</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta et, non, aliquam nam nostrum cupiditate deleniti nobis ullam ad cumque minima, iure illum quidem consequatur, tenetur quae iste eos repellat!</p>
					<a href="https://es.surveymonkey.com/r/XR5C88R"><img src="img/link.png" alt=""></a>
					<a href="documentos/MISyC TG - Evaluación Guía de Implementación de Arquitectura Empresarial - Eliana Villamizar - 2016-04-13.docx"><img src="img/doc.png" alt=""></a>
					<a href="documentos/MISyC TG - Evaluación Guía de Implementación de Arquitectura Empresarial - Eliana Villamizar - 2016-04-13.pdf"><img src="img/pdf.png" alt=""></a>
				</div>
				<div class="col-sm-6 col-md-4">
				<h3>Página web guía de implementación</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta et, non, aliquam nam nostrum cupiditate deleniti nobis ullam ad cumque minima, iure illum quidem consequatur, tenetur quae iste eos repellat!</p>
					<a href="http://elianavillamizar.netau.net/"><img src="img/link.png" alt=""></a>
				</div>
				<div class="col-sm-6 col-md-4">
				<h3>Memoria</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta et, non, aliquam nam nostrum cupiditate deleniti nobis ullam ad cumque minima, iure illum quidem consequatur, tenetur quae iste eos repellat!</p>
					<a href=""><img src="img/doc.png" alt=""></a>
					<a href=""><img src="img/doc.png" alt=""></a>
					<a href="documentos/Anexos.zip"><img src="img/zip.png" alt=""></a>
				</div>
				
		</div>
</div>
	<script src="js/script.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>
